datapackage.json (before)
{
  "bytes": 439686,
  "count_of_rows": 24504,
  "descriptor": "A variety of temporal granularities for Europe Brent and WTI (West Texas Intermediate) Spot Prices.",
  "hash": "ebfc2969e3470cd9dd41674c165c2dc0",
  "keywords": [
    "Oil",
    "Brent",
    "WTI",
    "Oil Prices",
    "eia",
    "oil eia"
  ],
  "licenses": [
    {
      "name": "ODC-PDDL-1.0",
      "path": "http://opendatacommons.org/licenses/pddl/",
      "title": "Open Data Commons Public Domain Dedication and License v1.0"
    }
  ],
  "name": "oil-prices",
  "profile": "data-package",
  "resources": [
    {
      "bytes": 172310,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "a9cffd5ada497b046d7c5ea650135165",
      "name": "brent-daily",
      "path": "data/brent-daily.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 35552,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "99f529107ecd89ff82a101394cd3398b",
      "name": "brent-week",
      "path": "data/brent-weekly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 8191,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "ba841d50aad33166d0ac977890bfeb7c",
      "name": "brent-month",
      "path": "data/brent-monthly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 698,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "992834747d6134e59e51974621f6a3a7",
      "name": "brent-year",
      "path": "data/brent-year.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 177054,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "8c580583a79f5e70116a3fda4634c4c3",
      "name": "wti-daily",
      "path": "data/wti-daily.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 36728,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "05b905d96747eec947e5c9d56463c1df",
      "name": "wti-week",
      "path": "data/wti-weekly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 8443,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "4fe7a4d58260a9c5070a431e75db124c",
      "name": "wti-month",
      "path": "data/wti-monthly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 710,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "32a4fc68db4a94d377f642f1c1afcfc5",
      "name": "wti-year",
      "path": "data/wti-year.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    }
  ],
  "sources": [
    {
      "name": "Daily Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEd.xls",
      "title": "Daily Europe Brent Spot Price"
    },
    {
      "name": "Weekly Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEw.xls",
      "title": "Weekly Europe Brent Spot Price"
    },
    {
      "name": "Monthly Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEm.xls",
      "title": "Monthly Europe Brent Spot Price"
    },
    {
      "name": "Annual Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEa.xls",
      "title": "Annual Europe Brent Spot Price"
    },
    {
      "name": "Daily Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCd.xls",
      "title": "Daily Cushing, OK WTI Spot Price"
    },
    {
      "name": "Weekly Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCw.xls",
      "title": "Weekly Cushing, OK WTI Spot Price"
    },
    {
      "name": "Monthly Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCm.xls",
      "title": "Monthly Cushing, OK WTI Spot Price"
    },
    {
      "name": "Annual Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCa.xls",
      "title": "Annual Cushing, OK WTI Spot Price"
    }
  ],
  "title": "Brent and WTI Spot Prices",
  "views": [
    {
      "name": "graph",
      "resourceName": "brent-daily",
      "spec": {
        "group": "Date",
        "series": [
          "Price"
        ],
        "type": "line"
      },
      "specType": "simple",
      "title": "Europe Brent Spot Price FOB (Dollars per Barrel)"
    }
  ]
}

datapackage.json (after)
{
  "bytes": 439936,
  "count_of_rows": 24518,
  "descriptor": "A variety of temporal granularities for Europe Brent and WTI (West Texas Intermediate) Spot Prices.",
  "hash": "9d10923334491530d57ef041e3f84e4e",
  "keywords": [
    "Oil",
    "Brent",
    "WTI",
    "Oil Prices",
    "eia",
    "oil eia"
  ],
  "licenses": [
    {
      "name": "ODC-PDDL-1.0",
      "path": "http://opendatacommons.org/licenses/pddl/",
      "title": "Open Data Commons Public Domain Dedication and License v1.0"
    }
  ],
  "name": "oil-prices",
  "profile": "data-package",
  "resources": [
    {
      "bytes": 172399,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "ac971f457eeb5dbe13042a55a68316fb",
      "name": "brent-daily",
      "path": "data/brent-daily.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 35570,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "0e29c6cce0a8ae4b268c602823175360",
      "name": "brent-week",
      "path": "data/brent-weekly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 8209,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "7738f1e9de8191120a0bce34289ba533",
      "name": "brent-month",
      "path": "data/brent-monthly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 698,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "992834747d6134e59e51974621f6a3a7",
      "name": "brent-year",
      "path": "data/brent-year.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 177143,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "a751e5b772a4d2dcc0b300e954e486f2",
      "name": "wti-daily",
      "path": "data/wti-daily.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 36746,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "6519bf7ffe2284bd5b87aeb1e6fdeca4",
      "name": "wti-week",
      "path": "data/wti-weekly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 8461,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "72f26e1df400701307e5b614bb238f44",
      "name": "wti-month",
      "path": "data/wti-monthly.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    },
    {
      "bytes": 710,
      "dialect": {
        "caseSensitiveHeader": false,
        "delimiter": ",",
        "doubleQuote": true,
        "header": true,
        "lineTerminator": "\r\n",
        "quoteChar": "\"",
        "skipInitialSpace": false
      },
      "encoding": "utf-8",
      "format": "csv",
      "hash": "32a4fc68db4a94d377f642f1c1afcfc5",
      "name": "wti-year",
      "path": "data/wti-year.csv",
      "profile": "tabular-data-resource",
      "schema": {
        "fields": [
          {
            "format": "%Y-%m-%d",
            "name": "Date",
            "type": "date"
          },
          {
            "decimalChar": ".",
            "format": "default",
            "groupChar": "",
            "name": "Price",
            "type": "number"
          }
        ],
        "missingValues": [
          ""
        ]
      }
    }
  ],
  "sources": [
    {
      "name": "Daily Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEd.xls",
      "title": "Daily Europe Brent Spot Price"
    },
    {
      "name": "Weekly Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEw.xls",
      "title": "Weekly Europe Brent Spot Price"
    },
    {
      "name": "Monthly Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEm.xls",
      "title": "Monthly Europe Brent Spot Price"
    },
    {
      "name": "Annual Europe Brent Spot Price",
      "path": "https://www.eia.gov/dnav/pet/hist_xls/RBRTEa.xls",
      "title": "Annual Europe Brent Spot Price"
    },
    {
      "name": "Daily Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCd.xls",
      "title": "Daily Cushing, OK WTI Spot Price"
    },
    {
      "name": "Weekly Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCw.xls",
      "title": "Weekly Cushing, OK WTI Spot Price"
    },
    {
      "name": "Monthly Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCm.xls",
      "title": "Monthly Cushing, OK WTI Spot Price"
    },
    {
      "name": "Annual Cushing, OK WTI Spot Price",
      "path": "http://www.eia.gov/dnav/pet/hist_xls/RWTCa.xls",
      "title": "Annual Cushing, OK WTI Spot Price"
    }
  ],
  "title": "Brent and WTI Spot Prices",
  "views": [
    {
      "name": "graph",
      "resourceName": "brent-daily",
      "spec": {
        "group": "Date",
        "series": [
          "Price"
        ],
        "type": "line"
      },
      "specType": "simple",
      "title": "Europe Brent Spot Price FOB (Dollars per Barrel)"
    }
  ]
}

datapackage.json (diff)
@@ -1,8 +1,8 @@
 {
-  "bytes": 439686,
-  "count_of_rows": 24504,
+  "bytes": 439936,
+  "count_of_rows": 24518,
   "descriptor": "A variety of temporal granularities for Europe Brent and WTI (West Texas Intermediate) Spot Prices.",
-  "hash": "ebfc2969e3470cd9dd41674c165c2dc0",
+  "hash": "9d10923334491530d57ef041e3f84e4e",
   "keywords": [
     "Oil",
     "Brent",
@@ -22,7 +22,7 @@
   "profile": "data-package",
   "resources": [
     {
-      "bytes": 172310,
+      "bytes": 172399,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -34,7 +34,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "a9cffd5ada497b046d7c5ea650135165",
+      "hash": "ac971f457eeb5dbe13042a55a68316fb",
       "name": "brent-daily",
       "path": "data/brent-daily.csv",
       "profile": "tabular-data-resource",
@@ -59,7 +59,7 @@
       }
     },
     {
-      "bytes": 35552,
+      "bytes": 35570,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -71,7 +71,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "99f529107ecd89ff82a101394cd3398b",
+      "hash": "0e29c6cce0a8ae4b268c602823175360",
       "name": "brent-week",
       "path": "data/brent-weekly.csv",
       "profile": "tabular-data-resource",
@@ -96,7 +96,7 @@
       }
     },
     {
-      "bytes": 8191,
+      "bytes": 8209,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -108,7 +108,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "ba841d50aad33166d0ac977890bfeb7c",
+      "hash": "7738f1e9de8191120a0bce34289ba533",
       "name": "brent-month",
       "path": "data/brent-monthly.csv",
       "profile": "tabular-data-resource",
@@ -170,7 +170,7 @@
       }
     },
     {
-      "bytes": 177054,
+      "bytes": 177143,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -182,7 +182,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "8c580583a79f5e70116a3fda4634c4c3",
+      "hash": "a751e5b772a4d2dcc0b300e954e486f2",
       "name": "wti-daily",
       "path": "data/wti-daily.csv",
       "profile": "tabular-data-resource",
@@ -207,7 +207,7 @@
       }
     },
     {
-      "bytes": 36728,
+      "bytes": 36746,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -219,7 +219,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "05b905d96747eec947e5c9d56463c1df",
+      "hash": "6519bf7ffe2284bd5b87aeb1e6fdeca4",
       "name": "wti-week",
       "path": "data/wti-weekly.csv",
       "profile": "tabular-data-resource",
@@ -244,7 +244,7 @@
       }
     },
     {
-      "bytes": 8443,
+      "bytes": 8461,
       "dialect": {
         "caseSensitiveHeader": false,
         "delimiter": ",",
@@ -256,7 +256,7 @@
       },
       "encoding": "utf-8",
       "format": "csv",
-      "hash": "4fe7a4d58260a9c5070a431e75db124c",
+      "hash": "72f26e1df400701307e5b614bb238f44",
       "name": "wti-month",
       "path": "data/wti-monthly.csv",
       "profile": "tabular-data-resource",
