data/brent-month.csv (before)
Date,Brent Spot Price
1987-05,18.58
1987-06,18.86
1987-07,19.86
1987-08,18.98
1987-09,18.31
1987-10,18.76
1987-11,17.78
1987-12,17.05
1988-01,16.75
1988-02,15.73
1988-03,14.73
1988-04,16.6
1988-05,16.31
1988-06,15.54
1988-07,14.91
1988-08,14.89
1988-09,13.18
1988-10,12.41
1988-11,13.02
1988-12,15.31
1989-01,17.17
1989-02,16.89
1989-03,18.7
1989-04,20.32
1989-05,18.63
1989-06,17.67
1989-07,17.62
1989-08,16.77
1989-09,17.77
1989-10,18.91
1989-11,18.73
1989-12,19.84
1990-01,21.25
1990-02,19.81
1990-03,18.39
1990-04,16.61
1990-05,16.35
1990-06,15.1
1990-07,17.17
1990-08,27.17
1990-09,34.9
1990-10,36.02
1990-11,33.07
1990-12,28.27
1991-01,23.57
1991-02,19.54
1991-03,19.08
1991-04,19.18
1991-05,19.19
1991-06,18.17
1991-07,19.4
1991-08,19.77
1991-09,20.5
1991-10,22.21
1991-11,21.11
1991-12,18.41
1992-01,18.16
1992-02,18.05
1992-03,17.63
1992-04,18.92
1992-05,19.89
1992-06,21.16
1992-07,20.24
1992-08,19.74
1992-09,20.27
1992-10,20.26
1992-11,19.21
1992-12,18.14
1993-01,17.39
1993-02,18.47
1993-03,18.79
1993-04,18.67
1993-05,18.51
1993-06,17.65
1993-07,16.78
1993-08,16.7
1993-09,16.01
1993-10,16.61
1993-11,15.2
1993-12,13.73
1994-01,14.29
1994-02,13.8
1994-03,13.82
1994-04,15.23
1994-05,16.19
1994-06,16.76
1994-07,17.6
1994-08,16.89
1994-09,15.9
1994-10,16.49
1994-11,17.19
1994-12,15.93
1995-01,16.55
1995-02,17.11
1995-03,17.01
1995-04,18.65
1995-05,18.35
1995-06,17.31
1995-07,15.85
1995-08,16.1
1995-09,16.7
1995-10,16.11
1995-11,16.86
1995-12,17.93
1996-01,17.85
1996-02,18.0
1996-03,19.85
1996-04,20.9
1996-05,19.15
1996-06,18.46
1996-07,19.57
1996-08,20.51
1996-09,22.63
1996-10,24.16
1996-11,22.76
1996-12,23.78
1997-01,23.54
1997-02,20.85
1997-03,19.13
1997-04,17.56
1997-05,19.02
1997-06,17.58
1997-07,18.46
1997-08,18.6
1997-09,18.46
1997-10,19.87
1997-11,19.17
1997-12,17.18
1998-01,15.19
1998-02,14.07
1998-03,13.1
1998-04,13.53
1998-05,14.36
1998-06,12.21
1998-07,12.08
1998-08,11.91
1998-09,13.34
1998-10,12.7
1998-11,11.04
1998-12,9.82
1999-01,11.11
1999-02,10.27
1999-03,12.51
1999-04,15.29
1999-05,15.23
1999-06,15.86
1999-07,19.08
1999-08,20.22
1999-09,22.54
1999-10,22.0
1999-11,24.58
1999-12,25.47
2000-01,25.51
2000-02,27.78
2000-03,27.49
2000-04,22.76
2000-05,27.74
2000-06,29.8
2000-07,28.68
2000-08,30.2
2000-09,33.14
2000-10,30.96
2000-11,32.55
2000-12,25.66
2001-01,25.62
2001-02,27.5
2001-03,24.5
2001-04,25.66
2001-05,28.31
2001-06,27.85
2001-07,24.61
2001-08,25.68
2001-09,25.62
2001-10,20.54
2001-11,18.8
2001-12,18.71
2002-01,19.42
2002-02,20.28
2002-03,23.7
2002-04,25.73
2002-05,25.35
2002-06,24.08
2002-07,25.74
2002-08,26.65
2002-09,28.4
2002-10,27.54
2002-11,24.34
2002-12,28.33
2003-01,31.18
2003-02,32.77
2003-03,30.61
2003-04,25.0
2003-05,25.86
2003-06,27.65
2003-07,28.35
2003-08,29.89
2003-09,27.11
2003-10,29.61
2003-11,28.75
2003-12,29.81
2004-01,31.28
2004-02,30.86
2004-03,33.63
2004-04,33.59
2004-05,37.57
2004-06,35.18
2004-07,38.22
2004-08,42.74
2004-09,43.2
2004-10,49.78
2004-11,43.11
2004-12,39.6
2005-01,44.51
2005-02,45.48
2005-03,53.1
2005-04,51.88
2005-05,48.65
2005-06,54.35
2005-07,57.52
2005-08,63.98
2005-09,62.91
2005-10,58.54
2005-11,55.24
2005-12,56.86
2006-01,62.99
2006-02,60.21
2006-03,62.06
2006-04,70.26
2006-05,69.78
2006-06,68.56
2006-07,73.67
2006-08,73.23
2006-09,61.96
2006-10,57.81
2006-11,58.76
2006-12,62.47
2007-01,53.68
2007-02,57.56
2007-03,62.05
2007-04,67.49
2007-05,67.21
2007-06,71.05
2007-07,76.93
2007-08,70.76
2007-09,77.17
2007-10,82.34
2007-11,92.41
2007-12,90.93
2008-01,92.18
2008-02,94.99
2008-03,103.64
2008-04,109.07
2008-05,122.8
2008-06,132.32
2008-07,132.72
2008-08,113.24
2008-09,97.23
2008-10,71.58
2008-11,52.45
2008-12,39.95
2009-01,43.44
2009-02,43.32
2009-03,46.54
2009-04,50.18
2009-05,57.3
2009-06,68.61
2009-07,64.44
2009-08,72.51
2009-09,67.65
2009-10,72.77
2009-11,76.66
2009-12,74.46
2010-01,76.17
2010-02,73.75
2010-03,78.83
2010-04,84.82
2010-05,75.95
2010-06,74.76
2010-07,75.58
2010-08,77.04
2010-09,77.84
2010-10,82.67
2010-11,85.28
2010-12,91.45
2011-01,96.52
2011-02,103.72
2011-03,114.64
2011-04,123.26
2011-05,114.99
2011-06,113.83
2011-07,116.97
2011-08,110.22
2011-09,112.83
2011-10,109.55
2011-11,110.77
2011-12,107.87
2012-01,110.69
2012-02,119.33
2012-03,125.45
2012-04,119.75
2012-05,110.34
2012-06,95.16
2012-07,102.62
2012-08,113.36
2012-09,112.86
2012-10,111.71
2012-11,109.06
2012-12,109.49
2013-01,112.96
2013-02,116.05
2013-03,108.47
2013-04,102.25
2013-05,102.56
2013-06,102.92
2013-07,107.93
2013-08,111.28
2013-09,111.6
2013-10,109.08
2013-11,107.79
2013-12,110.76
2014-01,108.12
2014-02,108.9
2014-03,107.48
2014-04,107.76
2014-05,109.54
2014-06,111.8
2014-07,106.77
2014-08,101.61
2014-09,97.09
2014-10,87.43
2014-11,79.44
2014-12,62.34
2015-01,47.76
2015-02,58.1
2015-03,55.89
2015-04,59.52
2015-05,64.08
2015-06,61.48
2015-07,56.56
2015-08,46.52
2015-09,47.62
2015-10,48.43
2015-11,44.27
2015-12,38.01
2016-01,30.7

data/brent-month.csv (after)
Date,Brent Spot Price
1987-05,18.58
1987-06,18.86
1987-07,19.86
1987-08,18.98
1987-09,18.31
1987-10,18.76
1987-11,17.78
1987-12,17.05
1988-01,16.75
1988-02,15.73
1988-03,14.73
1988-04,16.6
1988-05,16.31
1988-06,15.54
1988-07,14.91
1988-08,14.89
1988-09,13.18
1988-10,12.41
1988-11,13.02
1988-12,15.31
1989-01,17.17
1989-02,16.89
1989-03,18.7
1989-04,20.32
1989-05,18.63
1989-06,17.67
1989-07,17.62
1989-08,16.77
1989-09,17.77
1989-10,18.91
1989-11,18.73
1989-12,19.84
1990-01,21.25
1990-02,19.81
1990-03,18.39
1990-04,16.61
1990-05,16.35
1990-06,15.1
1990-07,17.17
1990-08,27.17
1990-09,34.9
1990-10,36.02
1990-11,33.07
1990-12,28.27
1991-01,23.57
1991-02,19.54
1991-03,19.08
1991-04,19.18
1991-05,19.19
1991-06,18.17
1991-07,19.4
1991-08,19.77
1991-09,20.5
1991-10,22.21
1991-11,21.11
1991-12,18.41
1992-01,18.16
1992-02,18.05
1992-03,17.63
1992-04,18.92
1992-05,19.89
1992-06,21.16
1992-07,20.24
1992-08,19.74
1992-09,20.27
1992-10,20.26
1992-11,19.21
1992-12,18.14
1993-01,17.39
1993-02,18.47
1993-03,18.79
1993-04,18.67
1993-05,18.51
1993-06,17.65
1993-07,16.78
1993-08,16.7
1993-09,16.01
1993-10,16.61
1993-11,15.2
1993-12,13.73
1994-01,14.29
1994-02,13.8
1994-03,13.82
1994-04,15.23
1994-05,16.19
1994-06,16.76
1994-07,17.6
1994-08,16.89
1994-09,15.9
1994-10,16.49
1994-11,17.19
1994-12,15.93
1995-01,16.55
1995-02,17.11
1995-03,17.01
1995-04,18.65
1995-05,18.35
1995-06,17.31
1995-07,15.85
1995-08,16.1
1995-09,16.7
1995-10,16.11
1995-11,16.86
1995-12,17.93
1996-01,17.85
1996-02,18.0
1996-03,19.85
1996-04,20.9
1996-05,19.15
1996-06,18.46
1996-07,19.57
1996-08,20.51
1996-09,22.63
1996-10,24.16
1996-11,22.76
1996-12,23.78
1997-01,23.54
1997-02,20.85
1997-03,19.13
1997-04,17.56
1997-05,19.02
1997-06,17.58
1997-07,18.46
1997-08,18.6
1997-09,18.46
1997-10,19.87
1997-11,19.17
1997-12,17.18
1998-01,15.19
1998-02,14.07
1998-03,13.1
1998-04,13.53
1998-05,14.36
1998-06,12.21
1998-07,12.08
1998-08,11.91
1998-09,13.34
1998-10,12.7
1998-11,11.04
1998-12,9.82
1999-01,11.11
1999-02,10.27
1999-03,12.51
1999-04,15.29
1999-05,15.23
1999-06,15.86
1999-07,19.08
1999-08,20.22
1999-09,22.54
1999-10,22.0
1999-11,24.58
1999-12,25.47
2000-01,25.51
2000-02,27.78
2000-03,27.49
2000-04,22.76
2000-05,27.74
2000-06,29.8
2000-07,28.68
2000-08,30.2
2000-09,33.14
2000-10,30.96
2000-11,32.55
2000-12,25.66
2001-01,25.62
2001-02,27.5
2001-03,24.5
2001-04,25.66
2001-05,28.31
2001-06,27.85
2001-07,24.61
2001-08,25.68
2001-09,25.62
2001-10,20.54
2001-11,18.8
2001-12,18.71
2002-01,19.42
2002-02,20.28
2002-03,23.7
2002-04,25.73
2002-05,25.35
2002-06,24.08
2002-07,25.74
2002-08,26.65
2002-09,28.4
2002-10,27.54
2002-11,24.34
2002-12,28.33
2003-01,31.18
2003-02,32.77
2003-03,30.61
2003-04,25.0
2003-05,25.86
2003-06,27.65
2003-07,28.35
2003-08,29.89
2003-09,27.11
2003-10,29.61
2003-11,28.75
2003-12,29.81
2004-01,31.28
2004-02,30.86
2004-03,33.63
2004-04,33.59
2004-05,37.57
2004-06,35.18
2004-07,38.22
2004-08,42.74
2004-09,43.2
2004-10,49.78
2004-11,43.11
2004-12,39.6
2005-01,44.51
2005-02,45.48
2005-03,53.1
2005-04,51.88
2005-05,48.65
2005-06,54.35
2005-07,57.52
2005-08,63.98
2005-09,62.91
2005-10,58.54
2005-11,55.24
2005-12,56.86
2006-01,62.99
2006-02,60.21
2006-03,62.06
2006-04,70.26
2006-05,69.78
2006-06,68.56
2006-07,73.67
2006-08,73.23
2006-09,61.96
2006-10,57.81
2006-11,58.76
2006-12,62.47
2007-01,53.68
2007-02,57.56
2007-03,62.05
2007-04,67.49
2007-05,67.21
2007-06,71.05
2007-07,76.93
2007-08,70.76
2007-09,77.17
2007-10,82.34
2007-11,92.41
2007-12,90.93
2008-01,92.18
2008-02,94.99
2008-03,103.64
2008-04,109.07
2008-05,122.8
2008-06,132.32
2008-07,132.72
2008-08,113.24
2008-09,97.23
2008-10,71.58
2008-11,52.45
2008-12,39.95
2009-01,43.44
2009-02,43.32
2009-03,46.54
2009-04,50.18
2009-05,57.3
2009-06,68.61
2009-07,64.44
2009-08,72.51
2009-09,67.65
2009-10,72.77
2009-11,76.66
2009-12,74.46
2010-01,76.17
2010-02,73.75
2010-03,78.83
2010-04,84.82
2010-05,75.95
2010-06,74.76
2010-07,75.58
2010-08,77.04
2010-09,77.84
2010-10,82.67
2010-11,85.28
2010-12,91.45
2011-01,96.52
2011-02,103.72
2011-03,114.64
2011-04,123.26
2011-05,114.99
2011-06,113.83
2011-07,116.97
2011-08,110.22
2011-09,112.83
2011-10,109.55
2011-11,110.77
2011-12,107.87
2012-01,110.69
2012-02,119.33
2012-03,125.45
2012-04,119.75
2012-05,110.34
2012-06,95.16
2012-07,102.62
2012-08,113.36
2012-09,112.86
2012-10,111.71
2012-11,109.06
2012-12,109.49
2013-01,112.96
2013-02,116.05
2013-03,108.47
2013-04,102.25
2013-05,102.56
2013-06,102.92
2013-07,107.93
2013-08,111.28
2013-09,111.6
2013-10,109.08
2013-11,107.79
2013-12,110.76
2014-01,108.12
2014-02,108.9
2014-03,107.48
2014-04,107.76
2014-05,109.54
2014-06,111.8
2014-07,106.77
2014-08,101.61
2014-09,97.09
2014-10,87.43
2014-11,79.44
2014-12,62.34
2015-01,47.76
2015-02,58.1
2015-03,55.89
2015-04,59.52
2015-05,64.08
2015-06,61.48
2015-07,56.56
2015-08,46.52
2015-09,47.62
2015-10,48.43
2015-11,44.27
2015-12,38.01
2016-01,30.7
2016-02,32.18
2016-03,38.21
2016-04,41.58
2016-05,46.74
2016-06,48.25
2016-07,44.95
2016-08,45.84
2016-09,46.57
2016-10,49.52
2016-11,44.73
2016-12,53.31
2017-01,54.58
2017-02,54.87
2017-03,51.59
2017-04,52.31
2017-05,50.33
2017-06,46.37
2017-07,48.48
2017-08,51.7
2017-09,56.15
2017-10,57.51
2017-11,62.71
2017-12,64.37
2018-01,69.08
2018-02,65.32
2018-03,66.02
2018-04,72.11
2018-05,76.98
2018-06,74.41

data/brent-month.csv (diff)
@@ -344,3 +344,32 @@ Date,Brent Spot Price
 2015-11,44.27
 2015-12,38.01
 2016-01,30.7
+2016-02,32.18
+2016-03,38.21
+2016-04,41.58
+2016-05,46.74
+2016-06,48.25
+2016-07,44.95
+2016-08,45.84
+2016-09,46.57
+2016-10,49.52
+2016-11,44.73
+2016-12,53.31
+2017-01,54.58
+2017-02,54.87
+2017-03,51.59
+2017-04,52.31
+2017-05,50.33
+2017-06,46.37
+2017-07,48.48
+2017-08,51.7
+2017-09,56.15
+2017-10,57.51
+2017-11,62.71
+2017-12,64.37
+2018-01,69.08
+2018-02,65.32
+2018-03,66.02
+2018-04,72.11
+2018-05,76.98
+2018-06,74.41
