data/wti-month.csv (before)
Date,WTI Spot Price
1986-01,22.93
1986-02,15.46
1986-03,12.61
1986-04,12.84
1986-05,15.38
1986-06,13.43
1986-07,11.59
1986-08,15.1
1986-09,14.87
1986-10,14.9
1986-11,15.22
1986-12,16.11
1987-01,18.65
1987-02,17.75
1987-03,18.3
1987-04,18.68
1987-05,19.44
1987-06,20.07
1987-07,21.34
1987-08,20.31
1987-09,19.53
1987-10,19.86
1987-11,18.85
1987-12,17.28
1988-01,17.13
1988-02,16.8
1988-03,16.2
1988-04,17.86
1988-05,17.42
1988-06,16.53
1988-07,15.5
1988-08,15.52
1988-09,14.54
1988-10,13.77
1988-11,14.14
1988-12,16.38
1989-01,18.02
1989-02,17.94
1989-03,19.48
1989-04,21.07
1989-05,20.12
1989-06,20.05
1989-07,19.78
1989-08,18.58
1989-09,19.59
1989-10,20.1
1989-11,19.86
1989-12,21.1
1990-01,22.86
1990-02,22.11
1990-03,20.39
1990-04,18.43
1990-05,18.2
1990-06,16.7
1990-07,18.45
1990-08,27.31
1990-09,33.51
1990-10,36.04
1990-11,32.33
1990-12,27.28
1991-01,25.23
1991-02,20.48
1991-03,19.9
1991-04,20.83
1991-05,21.23
1991-06,20.19
1991-07,21.4
1991-08,21.69
1991-09,21.89
1991-10,23.23
1991-11,22.46
1991-12,19.5
1992-01,18.79
1992-02,19.01
1992-03,18.92
1992-04,20.23
1992-05,20.98
1992-06,22.39
1992-07,21.78
1992-08,21.34
1992-09,21.88
1992-10,21.69
1992-11,20.34
1992-12,19.41
1993-01,19.03
1993-02,20.09
1993-03,20.32
1993-04,20.25
1993-05,19.95
1993-06,19.09
1993-07,17.89
1993-08,18.01
1993-09,17.5
1993-10,18.15
1993-11,16.61
1993-12,14.52
1994-01,15.03
1994-02,14.78
1994-03,14.68
1994-04,16.42
1994-05,17.89
1994-06,19.06
1994-07,19.66
1994-08,18.38
1994-09,17.45
1994-10,17.72
1994-11,18.07
1994-12,17.16
1995-01,18.04
1995-02,18.57
1995-03,18.54
1995-04,19.9
1995-05,19.74
1995-06,18.45
1995-07,17.33
1995-08,18.02
1995-09,18.23
1995-10,17.43
1995-11,17.99
1995-12,19.03
1996-01,18.86
1996-02,19.09
1996-03,21.33
1996-04,23.5
1996-05,21.17
1996-06,20.42
1996-07,21.3
1996-08,21.9
1996-09,23.97
1996-10,24.88
1996-11,23.71
1996-12,25.23
1997-01,25.13
1997-02,22.18
1997-03,20.97
1997-04,19.7
1997-05,20.82
1997-06,19.26
1997-07,19.66
1997-08,19.95
1997-09,19.8
1997-10,21.33
1997-11,20.19
1997-12,18.33
1998-01,16.72
1998-02,16.06
1998-03,15.12
1998-04,15.35
1998-05,14.91
1998-06,13.72
1998-07,14.17
1998-08,13.47
1998-09,15.03
1998-10,14.46
1998-11,13.0
1998-12,11.35
1999-01,12.52
1999-02,12.01
1999-03,14.68
1999-04,17.31
1999-05,17.72
1999-06,17.92
1999-07,20.1
1999-08,21.28
1999-09,23.8
1999-10,22.69
1999-11,25.0
1999-12,26.1
2000-01,27.26
2000-02,29.37
2000-03,29.84
2000-04,25.72
2000-05,28.79
2000-06,31.82
2000-07,29.7
2000-08,31.26
2000-09,33.88
2000-10,33.11
2000-11,34.42
2000-12,28.44
2001-01,29.59
2001-02,29.61
2001-03,27.25
2001-04,27.49
2001-05,28.63
2001-06,27.6
2001-07,26.43
2001-08,27.37
2001-09,26.2
2001-10,22.17
2001-11,19.64
2001-12,19.39
2002-01,19.72
2002-02,20.72
2002-03,24.53
2002-04,26.18
2002-05,27.04
2002-06,25.52
2002-07,26.97
2002-08,28.39
2002-09,29.66
2002-10,28.84
2002-11,26.35
2002-12,29.46
2003-01,32.95
2003-02,35.83
2003-03,33.51
2003-04,28.17
2003-05,28.11
2003-06,30.66
2003-07,30.76
2003-08,31.57
2003-09,28.31
2003-10,30.34
2003-11,31.11
2003-12,32.13
2004-01,34.31
2004-02,34.69
2004-03,36.74
2004-04,36.75
2004-05,40.28
2004-06,38.03
2004-07,40.78
2004-08,44.9
2004-09,45.94
2004-10,53.28
2004-11,48.47
2004-12,43.15
2005-01,46.84
2005-02,48.15
2005-03,54.19
2005-04,52.98
2005-05,49.83
2005-06,56.35
2005-07,59.0
2005-08,64.99
2005-09,65.59
2005-10,62.26
2005-11,58.32
2005-12,59.41
2006-01,65.49
2006-02,61.63
2006-03,62.69
2006-04,69.44
2006-05,70.84
2006-06,70.95
2006-07,74.41
2006-08,73.04
2006-09,63.8
2006-10,58.89
2006-11,59.08
2006-12,61.96
2007-01,54.51
2007-02,59.28
2007-03,60.44
2007-04,63.98
2007-05,63.46
2007-06,67.49
2007-07,74.12
2007-08,72.36
2007-09,79.92
2007-10,85.8
2007-11,94.77
2007-12,91.69
2008-01,92.97
2008-02,95.39
2008-03,105.45
2008-04,112.58
2008-05,125.4
2008-06,133.88
2008-07,133.37
2008-08,116.67
2008-09,104.11
2008-10,76.61
2008-11,57.31
2008-12,41.12
2009-01,41.71
2009-02,39.09
2009-03,47.94
2009-04,49.65
2009-05,59.03
2009-06,69.64
2009-07,64.15
2009-08,71.05
2009-09,69.41
2009-10,75.72
2009-11,77.99
2009-12,74.47
2010-01,78.33
2010-02,76.39
2010-03,81.2
2010-04,84.29
2010-05,73.74
2010-06,75.34
2010-07,76.32
2010-08,76.6
2010-09,75.24
2010-10,81.89
2010-11,84.25
2010-12,89.15
2011-01,89.17
2011-02,88.58
2011-03,102.86
2011-04,109.53
2011-05,100.9
2011-06,96.26
2011-07,97.3
2011-08,86.33
2011-09,85.52
2011-10,86.32
2011-11,97.16
2011-12,98.56
2012-01,100.27
2012-02,102.2
2012-03,106.16
2012-04,103.32
2012-05,94.66
2012-06,82.3
2012-07,87.9
2012-08,94.13
2012-09,94.51
2012-10,89.49
2012-11,86.53
2012-12,87.86
2013-01,94.76
2013-02,95.31
2013-03,92.94
2013-04,92.02
2013-05,94.51
2013-06,95.77
2013-07,104.67
2013-08,106.57
2013-09,106.29
2013-10,100.54
2013-11,93.86
2013-12,97.63
2014-01,94.62
2014-02,100.82
2014-03,100.8
2014-04,102.07
2014-05,102.18
2014-06,105.79
2014-07,103.59
2014-08,96.54
2014-09,93.21
2014-10,84.4
2014-11,75.79
2014-12,59.29
2015-01,47.22
2015-02,50.58
2015-03,47.82
2015-04,54.45
2015-05,59.27
2015-06,59.82
2015-07,50.9
2015-08,42.87
2015-09,45.48
2015-10,46.22
2015-11,42.44
2015-12,37.19
2016-01,31.68

data/wti-month.csv (after)
Date,WTI Spot Price
1986-01,22.93
1986-02,15.46
1986-03,12.61
1986-04,12.84
1986-05,15.38
1986-06,13.43
1986-07,11.59
1986-08,15.1
1986-09,14.87
1986-10,14.9
1986-11,15.22
1986-12,16.11
1987-01,18.65
1987-02,17.75
1987-03,18.3
1987-04,18.68
1987-05,19.44
1987-06,20.07
1987-07,21.34
1987-08,20.31
1987-09,19.53
1987-10,19.86
1987-11,18.85
1987-12,17.28
1988-01,17.13
1988-02,16.8
1988-03,16.2
1988-04,17.86
1988-05,17.42
1988-06,16.53
1988-07,15.5
1988-08,15.52
1988-09,14.54
1988-10,13.77
1988-11,14.14
1988-12,16.38
1989-01,18.02
1989-02,17.94
1989-03,19.48
1989-04,21.07
1989-05,20.12
1989-06,20.05
1989-07,19.78
1989-08,18.58
1989-09,19.59
1989-10,20.1
1989-11,19.86
1989-12,21.1
1990-01,22.86
1990-02,22.11
1990-03,20.39
1990-04,18.43
1990-05,18.2
1990-06,16.7
1990-07,18.45
1990-08,27.31
1990-09,33.51
1990-10,36.04
1990-11,32.33
1990-12,27.28
1991-01,25.23
1991-02,20.48
1991-03,19.9
1991-04,20.83
1991-05,21.23
1991-06,20.19
1991-07,21.4
1991-08,21.69
1991-09,21.89
1991-10,23.23
1991-11,22.46
1991-12,19.5
1992-01,18.79
1992-02,19.01
1992-03,18.92
1992-04,20.23
1992-05,20.98
1992-06,22.39
1992-07,21.78
1992-08,21.34
1992-09,21.88
1992-10,21.69
1992-11,20.34
1992-12,19.41
1993-01,19.03
1993-02,20.09
1993-03,20.32
1993-04,20.25
1993-05,19.95
1993-06,19.09
1993-07,17.89
1993-08,18.01
1993-09,17.5
1993-10,18.15
1993-11,16.61
1993-12,14.52
1994-01,15.03
1994-02,14.78
1994-03,14.68
1994-04,16.42
1994-05,17.89
1994-06,19.06
1994-07,19.66
1994-08,18.38
1994-09,17.45
1994-10,17.72
1994-11,18.07
1994-12,17.16
1995-01,18.04
1995-02,18.57
1995-03,18.54
1995-04,19.9
1995-05,19.74
1995-06,18.45
1995-07,17.33
1995-08,18.02
1995-09,18.23
1995-10,17.43
1995-11,17.99
1995-12,19.03
1996-01,18.86
1996-02,19.09
1996-03,21.33
1996-04,23.5
1996-05,21.17
1996-06,20.42
1996-07,21.3
1996-08,21.9
1996-09,23.97
1996-10,24.88
1996-11,23.71
1996-12,25.23
1997-01,25.13
1997-02,22.18
1997-03,20.97
1997-04,19.7
1997-05,20.82
1997-06,19.26
1997-07,19.66
1997-08,19.95
1997-09,19.8
1997-10,21.33
1997-11,20.19
1997-12,18.33
1998-01,16.72
1998-02,16.06
1998-03,15.12
1998-04,15.35
1998-05,14.91
1998-06,13.72
1998-07,14.17
1998-08,13.47
1998-09,15.03
1998-10,14.46
1998-11,13.0
1998-12,11.35
1999-01,12.52
1999-02,12.01
1999-03,14.68
1999-04,17.31
1999-05,17.72
1999-06,17.92
1999-07,20.1
1999-08,21.28
1999-09,23.8
1999-10,22.69
1999-11,25.0
1999-12,26.1
2000-01,27.26
2000-02,29.37
2000-03,29.84
2000-04,25.72
2000-05,28.79
2000-06,31.82
2000-07,29.7
2000-08,31.26
2000-09,33.88
2000-10,33.11
2000-11,34.42
2000-12,28.44
2001-01,29.59
2001-02,29.61
2001-03,27.25
2001-04,27.49
2001-05,28.63
2001-06,27.6
2001-07,26.43
2001-08,27.37
2001-09,26.2
2001-10,22.17
2001-11,19.64
2001-12,19.39
2002-01,19.72
2002-02,20.72
2002-03,24.53
2002-04,26.18
2002-05,27.04
2002-06,25.52
2002-07,26.97
2002-08,28.39
2002-09,29.66
2002-10,28.84
2002-11,26.35
2002-12,29.46
2003-01,32.95
2003-02,35.83
2003-03,33.51
2003-04,28.17
2003-05,28.11
2003-06,30.66
2003-07,30.76
2003-08,31.57
2003-09,28.31
2003-10,30.34
2003-11,31.11
2003-12,32.13
2004-01,34.31
2004-02,34.69
2004-03,36.74
2004-04,36.75
2004-05,40.28
2004-06,38.03
2004-07,40.78
2004-08,44.9
2004-09,45.94
2004-10,53.28
2004-11,48.47
2004-12,43.15
2005-01,46.84
2005-02,48.15
2005-03,54.19
2005-04,52.98
2005-05,49.83
2005-06,56.35
2005-07,59.0
2005-08,64.99
2005-09,65.59
2005-10,62.26
2005-11,58.32
2005-12,59.41
2006-01,65.49
2006-02,61.63
2006-03,62.69
2006-04,69.44
2006-05,70.84
2006-06,70.95
2006-07,74.41
2006-08,73.04
2006-09,63.8
2006-10,58.89
2006-11,59.08
2006-12,61.96
2007-01,54.51
2007-02,59.28
2007-03,60.44
2007-04,63.98
2007-05,63.46
2007-06,67.49
2007-07,74.12
2007-08,72.36
2007-09,79.92
2007-10,85.8
2007-11,94.77
2007-12,91.69
2008-01,92.97
2008-02,95.39
2008-03,105.45
2008-04,112.58
2008-05,125.4
2008-06,133.88
2008-07,133.37
2008-08,116.67
2008-09,104.11
2008-10,76.61
2008-11,57.31
2008-12,41.12
2009-01,41.71
2009-02,39.09
2009-03,47.94
2009-04,49.65
2009-05,59.03
2009-06,69.64
2009-07,64.15
2009-08,71.05
2009-09,69.41
2009-10,75.72
2009-11,77.99
2009-12,74.47
2010-01,78.33
2010-02,76.39
2010-03,81.2
2010-04,84.29
2010-05,73.74
2010-06,75.34
2010-07,76.32
2010-08,76.6
2010-09,75.24
2010-10,81.89
2010-11,84.25
2010-12,89.15
2011-01,89.17
2011-02,88.58
2011-03,102.86
2011-04,109.53
2011-05,100.9
2011-06,96.26
2011-07,97.3
2011-08,86.33
2011-09,85.52
2011-10,86.32
2011-11,97.16
2011-12,98.56
2012-01,100.27
2012-02,102.2
2012-03,106.16
2012-04,103.32
2012-05,94.66
2012-06,82.3
2012-07,87.9
2012-08,94.13
2012-09,94.51
2012-10,89.49
2012-11,86.53
2012-12,87.86
2013-01,94.76
2013-02,95.31
2013-03,92.94
2013-04,92.02
2013-05,94.51
2013-06,95.77
2013-07,104.67
2013-08,106.57
2013-09,106.29
2013-10,100.54
2013-11,93.86
2013-12,97.63
2014-01,94.62
2014-02,100.82
2014-03,100.8
2014-04,102.07
2014-05,102.18
2014-06,105.79
2014-07,103.59
2014-08,96.54
2014-09,93.21
2014-10,84.4
2014-11,75.79
2014-12,59.29
2015-01,47.22
2015-02,50.58
2015-03,47.82
2015-04,54.45
2015-05,59.27
2015-06,59.82
2015-07,50.9
2015-08,42.87
2015-09,45.48
2015-10,46.22
2015-11,42.44
2015-12,37.19
2016-01,31.68
2016-02,30.32
2016-03,37.55
2016-04,40.75
2016-05,46.71
2016-06,48.76
2016-07,44.65
2016-08,44.72
2016-09,45.18
2016-10,49.78
2016-11,45.66
2016-12,51.97
2017-01,52.5
2017-02,53.47
2017-03,49.33
2017-04,51.06
2017-05,48.48
2017-06,45.18
2017-07,46.63
2017-08,48.04
2017-09,49.82
2017-10,51.58
2017-11,56.64
2017-12,57.88
2018-01,63.7
2018-02,62.23
2018-03,62.73
2018-04,66.25
2018-05,69.98
2018-06,67.87

data/wti-month.csv (diff)
@@ -360,3 +360,32 @@ Date,WTI Spot Price
 2015-11,42.44
 2015-12,37.19
 2016-01,31.68
+2016-02,30.32
+2016-03,37.55
+2016-04,40.75
+2016-05,46.71
+2016-06,48.76
+2016-07,44.65
+2016-08,44.72
+2016-09,45.18
+2016-10,49.78
+2016-11,45.66
+2016-12,51.97
+2017-01,52.5
+2017-02,53.47
+2017-03,49.33
+2017-04,51.06
+2017-05,48.48
+2017-06,45.18
+2017-07,46.63
+2017-08,48.04
+2017-09,49.82
+2017-10,51.58
+2017-11,56.64
+2017-12,57.88
+2018-01,63.7
+2018-02,62.23
+2018-03,62.73
+2018-04,66.25
+2018-05,69.98
+2018-06,67.87
